# Waste_Sorting_Automation

Atık_Ayrıştırma_Tesisi_Otomasyonu/: Atık_Ayrıştırma_Tesisi_Otomasyonu.csproj  Atık_Ayrıştırma_Tesisi_Otomasyonu.sln  Program.cs
Atık_Ayrıştırma_Tesisi_Otomasyonu/Data/: AppDbContext.cs
Atık_Ayrıştırma_Tesisi_Otomasyonu/Entity/: Employees .cs
Atık_Ayrıştırma_Tesisi_Otomasyonu/Forms/: AdminPanel.Designer.cs  AdminPanel.cs  AnalizSayfasi.Designer.cs  AnalizSayfasi.cs  AnalizSayfasi.resx  CalisanlarıListeleme.Designer.cs  CalisanlarıListeleme.cs  FabrikaAşamaları.Designer.cs  FabrikaAşamaları.cs  FabrikaAşamaları.resx  FabrikaGenel.Designer.cs  FabrikaGenel.cs  FabrikaGenel.resx  KonveyorSayfasi.Designer.cs  KonveyorSayfasi.cs  KonveyorSayfasi.resx  KullanıcıDüzenlemeSayfası.Designer.cs  KullanıcıDüzenlemeSayfası.cs  PistonControl.Designer.cs  PistonControl.cs  PistonControl.resx  RegisterEkranı.Designer.cs  RegisterEkranı.cs  SifremiUnuttum.Designer.cs  SifremiUnuttum.cs
Atık_Ayrıştırma_Tesisi_Otomasyonu/Migrations/: 20250902122619_Atık_Oto_Db.Designer.cs  20250902122619_Atık_Oto_Db.cs  20250904132153_mig_identity_add.Designer.cs  20250904132153_mig_identity_add.cs  20250908131414_update_register.Designer.cs  20250908131414_update_register.cs  20250908133723_updating_database.Designer.cs  20250908133723_updating_database.cs  AppDbContextModelSnapshot.cs
Atık_Ayrıştırma_Tesisi_Otomasyonu/Properties/: Resources.Designer.cs  Resources.resx
